_RB6 36 0 ABS
_RB7 37 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr B4 0 CODE
_PEIE 5E 0 ABS
_mp_1 72 0 COMMON
_main B 0 CODE
btemp 7E 0 ABS
?_isr 78 0 COMMON
_exit A 0 CODE
start A 0 CODE
_mp_10 73 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_ora_1 74 0 COMMON
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_T2CON 12 0 ABS
_CMCON 1F 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 7B 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 78 0 COMMON
__size_of_isr 0 0 ABS
??_isr 78 0 COMMON
_ora_10 75 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_perc_1 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7A 0 COMMON
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main B4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 11B 0 CODE
_perc_10 77 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
??_init_setup 7A 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_init_setup 113 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr FC 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_init_setup 78 0 COMMON
__ptext42 0 0 CODE
__ptext43 FC 0 CODE
__ptext44 B4 0 CODE
__ptext45 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
_timer_count 70 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_init_setup FC 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 78 0 COMMON
start_initialization 113 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B 0 CODE
__size_of_init_setup 0 0 ABS
%segments
reset_vec 0 1 CODE 0
intentry 8 239 CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 7B COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 A 0 CODE
binaris_ora.obj
C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\header.h
1 2007 0 CONFIG
binaris_ora.as
123 113 0 CODE
124 114 0 CODE
125 115 0 CODE
126 116 0 CODE
127 117 0 CODE
128 118 0 CODE
129 119 0 CODE
130 11A 0 CODE
137 11B 0 CODE
138 11C 0 CODE
C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
75 B 0 CODE
79 C 0 CODE
80 10 0 CODE
81 12 0 CODE
82 13 0 CODE
83 17 0 CODE
84 18 0 CODE
85 19 0 CODE
86 1D 0 CODE
89 1F 0 CODE
90 21 0 CODE
91 23 0 CODE
92 24 0 CODE
93 28 0 CODE
94 29 0 CODE
95 2A 0 CODE
96 32 0 CODE
97 33 0 CODE
102 34 0 CODE
103 39 0 CODE
104 46 0 CODE
105 49 0 CODE
106 4B 0 CODE
108 52 0 CODE
109 55 0 CODE
110 57 0 CODE
112 5F 0 CODE
113 63 0 CODE
114 65 0 CODE
116 6D 0 CODE
117 71 0 CODE
118 73 0 CODE
120 7B 0 CODE
121 7F 0 CODE
122 81 0 CODE
124 89 0 CODE
125 8D 0 CODE
126 8F 0 CODE
107 96 0 CODE
130 99 0 CODE
131 A0 0 CODE
132 A3 0 CODE
102 AA 0 CODE
136 AC 0 CODE
143 FC 0 CODE
144 FE 0 CODE
145 FF 0 CODE
146 100 0 CODE
147 101 0 CODE
150 102 0 CODE
151 105 0 CODE
152 108 0 CODE
153 10A 0 CODE
154 10B 0 CODE
156 10C 0 CODE
157 10D 0 CODE
160 10F 0 CODE
161 111 0 CODE
162 112 0 CODE
27 B4 0 CODE
28 B7 0 CODE
29 BE 0 CODE
30 C0 0 CODE
31 C4 0 CODE
32 C5 0 CODE
33 C6 0 CODE
35 C7 0 CODE
36 CB 0 CODE
37 CC 0 CODE
38 CD 0 CODE
40 CE 0 CODE
41 D2 0 CODE
42 D3 0 CODE
43 D4 0 CODE
45 D5 0 CODE
46 D9 0 CODE
47 DA 0 CODE
48 DB 0 CODE
50 DC 0 CODE
51 E0 0 CODE
52 E1 0 CODE
53 E2 0 CODE
54 E3 0 CODE
60 E4 0 CODE
61 EC 0 CODE
62 ED 0 CODE
63 EE 0 CODE
64 EF 0 CODE
65 F0 0 CODE
66 F1 0 CODE
69 F2 0 CODE
70 F5 0 CODE
26 4 0 CODE
