Version 3.2 HI-TECH Software Intermediate Code
"13 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _INDF `Vuc 1 e@0 ]
"14 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR0 `Vuc 1 e@1 ]
"15 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PCL `Vuc 1 e@2 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _STATUS `Vuc 1 e@3 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _FSR `Vuc 1 e@4 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PORTA `Vuc 1 e@5 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PORTB `Vuc 1 e@6 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PCLATH `Vuc 1 e@10 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _INTCON `Vuc 1 e@11 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PIR1 `Vuc 1 e@12 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR1L `Vuc 1 e@14 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR1H `Vuc 1 e@15 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T1CON `Vuc 1 e@16 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR2 `Vuc 1 e@17 ]
"27 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T2CON `Vuc 1 e@18 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCPR1L `Vuc 1 e@21 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCPR1H `Vuc 1 e@22 ]
"30 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1CON `Vuc 1 e@23 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RCSTA `Vuc 1 e@24 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TXREG `Vuc 1 e@25 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RCREG `Vuc 1 e@26 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CMCON `Vuc 1 e@31 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _OPTION `Vuc 1 e@129 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISA `Vuc 1 e@133 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB `Vuc 1 e@134 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PIE1 `Vuc 1 e@140 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PCON `Vuc 1 e@142 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PR2 `Vuc 1 e@146 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TXSTA `Vuc 1 e@152 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _SPBRG `Vuc 1 e@153 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _EEDATA `Vuc 1 e@154 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _EEADR `Vuc 1 e@155 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _EECON1 `Vuc 1 e@156 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _EECON2 `Vuc 1 e@157 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _VRCON `Vuc 1 e@159 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _IRP `Vb 1 e@31 ]
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RP1 `Vb 1 e@30 ]
"54 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RP0 `Vb 1 e@29 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TO `Vb 1 e@28 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PD `Vb 1 e@27 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _ZERO `Vb 1 e@26 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _DC `Vb 1 e@25 ]
"59 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CARRY `Vb 1 e@24 ]
"62 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RA7 `Vb 1 e@47 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RA6 `Vb 1 e@46 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RA5 `Vb 1 e@45 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RA4 `Vb 1 e@44 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RA3 `Vb 1 e@43 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RA2 `Vb 1 e@42 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RA1 `Vb 1 e@41 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RA0 `Vb 1 e@40 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RB7 `Vb 1 e@55 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RB6 `Vb 1 e@54 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RB5 `Vb 1 e@53 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RB4 `Vb 1 e@52 ]
"76 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RB3 `Vb 1 e@51 ]
"77 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RB2 `Vb 1 e@50 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RB1 `Vb 1 e@49 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RB0 `Vb 1 e@48 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _GIE `Vb 1 e@95 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PEIE `Vb 1 e@94 ]
"84 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T0IE `Vb 1 e@93 ]
"85 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _INTE `Vb 1 e@92 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RBIE `Vb 1 e@91 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T0IF `Vb 1 e@90 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _INTF `Vb 1 e@89 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RBIF `Vb 1 e@88 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _EEIF `Vb 1 e@103 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CMIF `Vb 1 e@102 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RCIF `Vb 1 e@101 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TXIF `Vb 1 e@100 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1IF `Vb 1 e@98 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR2IF `Vb 1 e@97 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR1IF `Vb 1 e@96 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T1CKPS1 `Vb 1 e@133 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T1CKPS0 `Vb 1 e@132 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T1OSCEN `Vb 1 e@131 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T1SYNC `Vb 1 e@130 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR1CS `Vb 1 e@129 ]
"106 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR1ON `Vb 1 e@128 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TOUTPS3 `Vb 1 e@150 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TOUTPS2 `Vb 1 e@149 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TOUTPS1 `Vb 1 e@148 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TOUTPS0 `Vb 1 e@147 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR2ON `Vb 1 e@146 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T2CKPS1 `Vb 1 e@145 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T2CKPS0 `Vb 1 e@144 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1X `Vb 1 e@189 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1Y `Vb 1 e@188 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1M3 `Vb 1 e@187 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1M2 `Vb 1 e@186 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1M1 `Vb 1 e@185 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1M0 `Vb 1 e@184 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _SPEN `Vb 1 e@199 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RX9 `Vb 1 e@198 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _SREN `Vb 1 e@197 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CREN `Vb 1 e@196 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _ADEN `Vb 1 e@195 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _FERR `Vb 1 e@194 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _OERR `Vb 1 e@193 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RX9D `Vb 1 e@192 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _C2OUT `Vb 1 e@255 ]
"137 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _C1OUT `Vb 1 e@254 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _C2INV `Vb 1 e@253 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _C1INV `Vb 1 e@252 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CIS `Vb 1 e@251 ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CM2 `Vb 1 e@250 ]
"142 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CM1 `Vb 1 e@249 ]
"143 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CM0 `Vb 1 e@248 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RBPU `Vb 1 e@1039 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _INTEDG `Vb 1 e@1038 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T0CS `Vb 1 e@1037 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _T0SE `Vb 1 e@1036 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PSA `Vb 1 e@1035 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PS2 `Vb 1 e@1034 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PS1 `Vb 1 e@1033 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _PS0 `Vb 1 e@1032 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISA7 `Vb 1 e@1071 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISA6 `Vb 1 e@1070 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISA4 `Vb 1 e@1068 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISA3 `Vb 1 e@1067 ]
"160 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISA2 `Vb 1 e@1066 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISA1 `Vb 1 e@1065 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISA0 `Vb 1 e@1064 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB7 `Vb 1 e@1079 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB6 `Vb 1 e@1078 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB5 `Vb 1 e@1077 ]
"168 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB4 `Vb 1 e@1076 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB3 `Vb 1 e@1075 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB2 `Vb 1 e@1074 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB1 `Vb 1 e@1073 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRISB0 `Vb 1 e@1072 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _EEIE `Vb 1 e@1127 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CMIE `Vb 1 e@1126 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RCIE `Vb 1 e@1125 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TXIE `Vb 1 e@1124 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CCP1IE `Vb 1 e@1122 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR2IE `Vb 1 e@1121 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TMR1IE `Vb 1 e@1120 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _OSCF `Vb 1 e@1139 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _POR `Vb 1 e@1137 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _BOR `Vb 1 e@1136 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _CSRC `Vb 1 e@1223 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TX9 `Vb 1 e@1222 ]
"191 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TXEN `Vb 1 e@1221 ]
"192 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _SYNC `Vb 1 e@1220 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _BRGH `Vb 1 e@1218 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TRMT `Vb 1 e@1217 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _TX9D `Vb 1 e@1216 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _WRERR `Vb 1 e@1251 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _WREN `Vb 1 e@1250 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _WR `Vb 1 e@1249 ]
"201 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _RD `Vb 1 e@1248 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _VREN `Vb 1 e@1279 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _VROE `Vb 1 e@1278 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _VRR `Vb 1 e@1277 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _VR3 `Vb 1 e@1275 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _VR2 `Vb 1 e@1274 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _VR1 `Vb 1 e@1273 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic16f6x.h
[v _VR0 `Vb 1 e@1272 ]
"10 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[v _ora_10 `uc 1 e ]
"11 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[v _ora_1 `uc 1 e ]
"12 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[v _perc_10 `uc 1 e ]
"13 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[v _perc_1 `uc 1 e ]
"14 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[v _mp_10 `uc 1 e ]
"15 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[v _mp_1 `uc 1 e ]
"17 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[v _timer_count `us 1 e ]
[p mainexit ]
"20 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[v _init_setup `(v 0 ef ]
"626 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
[; ;pic16f6x.h: 13: volatile unsigned char INDF @ 0x00;
[; ;pic16f6x.h: 14: volatile unsigned char TMR0 @ 0x01;
[; ;pic16f6x.h: 15: volatile unsigned char PCL @ 0x02;
[; ;pic16f6x.h: 16: volatile unsigned char STATUS @ 0x03;
[; ;pic16f6x.h: 17: volatile unsigned char FSR @ 0x04;
[; ;pic16f6x.h: 18: volatile unsigned char PORTA @ 0x05;
[; ;pic16f6x.h: 19: volatile unsigned char PORTB @ 0x06;
[; ;pic16f6x.h: 20: volatile unsigned char PCLATH @ 0x0A;
[; ;pic16f6x.h: 21: volatile unsigned char INTCON @ 0x0B;
[; ;pic16f6x.h: 22: volatile unsigned char PIR1 @ 0x0C;
[; ;pic16f6x.h: 23: volatile unsigned char TMR1L @ 0x0E;
[; ;pic16f6x.h: 24: volatile unsigned char TMR1H @ 0x0F;
[; ;pic16f6x.h: 25: volatile unsigned char T1CON @ 0x10;
[; ;pic16f6x.h: 26: volatile unsigned char TMR2 @ 0x11;
[; ;pic16f6x.h: 27: volatile unsigned char T2CON @ 0x12;
[; ;pic16f6x.h: 28: volatile unsigned char CCPR1L @ 0x15;
[; ;pic16f6x.h: 29: volatile unsigned char CCPR1H @ 0x16;
[; ;pic16f6x.h: 30: volatile unsigned char CCP1CON @ 0x17;
[; ;pic16f6x.h: 31: volatile unsigned char RCSTA @ 0x18;
[; ;pic16f6x.h: 32: volatile unsigned char TXREG @ 0x19;
[; ;pic16f6x.h: 33: volatile unsigned char RCREG @ 0x1A;
[; ;pic16f6x.h: 34: volatile unsigned char CMCON @ 0x1F;
[; ;pic16f6x.h: 37: volatile unsigned char OPTION @ 0x81;
[; ;pic16f6x.h: 38: volatile unsigned char TRISA @ 0x85;
[; ;pic16f6x.h: 39: volatile unsigned char TRISB @ 0x86;
[; ;pic16f6x.h: 40: volatile unsigned char PIE1 @ 0x8C;
[; ;pic16f6x.h: 41: volatile unsigned char PCON @ 0x8E;
[; ;pic16f6x.h: 42: volatile unsigned char PR2 @ 0x92;
[; ;pic16f6x.h: 43: volatile unsigned char TXSTA @ 0x98;
[; ;pic16f6x.h: 44: volatile unsigned char SPBRG @ 0x99;
[; ;pic16f6x.h: 45: volatile unsigned char EEDATA @ 0x9A;
[; ;pic16f6x.h: 46: volatile unsigned char EEADR @ 0x9B;
[; ;pic16f6x.h: 47: volatile unsigned char EECON1 @ 0x9C;
[; ;pic16f6x.h: 48: volatile unsigned char EECON2 @ 0x9D;
[; ;pic16f6x.h: 49: volatile unsigned char VRCON @ 0x9F;
[; ;pic16f6x.h: 52: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic16f6x.h: 53: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic16f6x.h: 54: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic16f6x.h: 55: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic16f6x.h: 56: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic16f6x.h: 57: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic16f6x.h: 58: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic16f6x.h: 59: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic16f6x.h: 62: volatile bit RA7 @ (unsigned)&PORTA*8+7;
[; ;pic16f6x.h: 63: volatile bit RA6 @ (unsigned)&PORTA*8+6;
[; ;pic16f6x.h: 64: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic16f6x.h: 65: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic16f6x.h: 66: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic16f6x.h: 67: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic16f6x.h: 68: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic16f6x.h: 69: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic16f6x.h: 72: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic16f6x.h: 73: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic16f6x.h: 74: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic16f6x.h: 75: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic16f6x.h: 76: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic16f6x.h: 77: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic16f6x.h: 78: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic16f6x.h: 79: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic16f6x.h: 82: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic16f6x.h: 83: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic16f6x.h: 84: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic16f6x.h: 85: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic16f6x.h: 86: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic16f6x.h: 87: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic16f6x.h: 88: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic16f6x.h: 89: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic16f6x.h: 92: volatile bit EEIF @ (unsigned)&PIR1*8+7;
[; ;pic16f6x.h: 93: volatile bit CMIF @ (unsigned)&PIR1*8+6;
[; ;pic16f6x.h: 94: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic16f6x.h: 95: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic16f6x.h: 96: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic16f6x.h: 97: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic16f6x.h: 98: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic16f6x.h: 101: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic16f6x.h: 102: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic16f6x.h: 103: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic16f6x.h: 104: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic16f6x.h: 105: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic16f6x.h: 106: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic16f6x.h: 109: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic16f6x.h: 110: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic16f6x.h: 111: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic16f6x.h: 112: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic16f6x.h: 113: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic16f6x.h: 114: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic16f6x.h: 115: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic16f6x.h: 118: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic16f6x.h: 119: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic16f6x.h: 120: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic16f6x.h: 121: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic16f6x.h: 122: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic16f6x.h: 123: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic16f6x.h: 126: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic16f6x.h: 127: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic16f6x.h: 128: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic16f6x.h: 129: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic16f6x.h: 130: volatile bit ADEN @ (unsigned)&RCSTA*8+3;
[; ;pic16f6x.h: 131: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic16f6x.h: 132: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic16f6x.h: 133: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic16f6x.h: 136: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic16f6x.h: 137: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic16f6x.h: 138: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic16f6x.h: 139: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic16f6x.h: 140: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic16f6x.h: 141: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic16f6x.h: 142: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic16f6x.h: 143: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic16f6x.h: 146: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic16f6x.h: 147: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic16f6x.h: 148: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic16f6x.h: 149: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic16f6x.h: 150: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic16f6x.h: 151: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic16f6x.h: 152: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic16f6x.h: 153: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic16f6x.h: 156: volatile bit TRISA7 @ (unsigned)&TRISA*8+7;
[; ;pic16f6x.h: 157: volatile bit TRISA6 @ (unsigned)&TRISA*8+6;
[; ;pic16f6x.h: 158: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic16f6x.h: 159: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic16f6x.h: 160: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic16f6x.h: 161: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic16f6x.h: 162: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic16f6x.h: 165: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic16f6x.h: 166: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic16f6x.h: 167: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic16f6x.h: 168: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic16f6x.h: 169: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic16f6x.h: 170: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic16f6x.h: 171: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic16f6x.h: 172: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic16f6x.h: 175: volatile bit EEIE @ (unsigned)&PIE1*8+7;
[; ;pic16f6x.h: 176: volatile bit CMIE @ (unsigned)&PIE1*8+6;
[; ;pic16f6x.h: 177: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic16f6x.h: 178: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic16f6x.h: 179: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic16f6x.h: 180: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic16f6x.h: 181: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic16f6x.h: 184: volatile bit OSCF @ (unsigned)&PCON*8+3;
[; ;pic16f6x.h: 185: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic16f6x.h: 186: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic16f6x.h: 189: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic16f6x.h: 190: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic16f6x.h: 191: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic16f6x.h: 192: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic16f6x.h: 193: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic16f6x.h: 194: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic16f6x.h: 195: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic16f6x.h: 198: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic16f6x.h: 199: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic16f6x.h: 200: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic16f6x.h: 201: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic16f6x.h: 204: volatile bit VREN @ (unsigned)&VRCON*8+7;
[; ;pic16f6x.h: 205: volatile bit VROE @ (unsigned)&VRCON*8+6;
[; ;pic16f6x.h: 206: volatile bit VRR @ (unsigned)&VRCON*8+5;
[; ;pic16f6x.h: 207: volatile bit VR3 @ (unsigned)&VRCON*8+3;
[; ;pic16f6x.h: 208: volatile bit VR2 @ (unsigned)&VRCON*8+2;
[; ;pic16f6x.h: 209: volatile bit VR1 @ (unsigned)&VRCON*8+1;
[; ;pic16f6x.h: 210: volatile bit VR0 @ (unsigned)&VRCON*8+0;
[; ;pic.h: 500: extern void _nop(void);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 626: extern void _delay(unsigned long);
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 106: extern void * malloc(size_t);
[; ;stdlib.h: 107: extern void free(void *);
[; ;stdlib.h: 108: extern void * realloc(void *, size_t);
[; ;stdlib.h: 122: extern void abort(void);
[; ;stdlib.h: 123: extern void exit(int);
[; ;stdlib.h: 124: extern int atexit(void (*)(void));
[; ;stdlib.h: 125: extern char * getenv(const char *);
[; ;stdlib.h: 126: extern char ** environ;
[; ;stdlib.h: 127: extern int system(char *);
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 130: extern int abs(int);
[; ;stdlib.h: 131: extern long labs(long);
[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 147: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 148: extern char * ultoa(char * buf, unsigned long val, int base);
"1 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\header.h
[; ;header.h: 1: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFF & 0x3FFF & 0x3F7F & 0x3FBF & 0x3FDF & 0x3FF7 & 0x3FFB & 0x3FED");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFF & 0x3FFF & 0x3F7F & 0x3FBF & 0x3FDF & 0x3FF7 & 0x3FFB & 0x3FED ;#
"10 C:\Users\DPTP\Dropbox\PIC_Programozas\P16F628\binaris_ora\main.c
[i _ora_10
-> -> 0 `i `uc
]
[; ;main.c: 10: unsigned char ora_10 = 0;
"11
[i _ora_1
-> -> 0 `i `uc
]
[; ;main.c: 11: unsigned char ora_1 = 0;
"12
[i _perc_10
-> -> 0 `i `uc
]
[; ;main.c: 12: unsigned char perc_10 = 0;
"13
[i _perc_1
-> -> 0 `i `uc
]
[; ;main.c: 13: unsigned char perc_1 = 0;
"14
[i _mp_10
-> -> 0 `i `uc
]
[; ;main.c: 14: unsigned char mp_10 = 0;
"15
[i _mp_1
-> -> 0 `i `uc
]
[; ;main.c: 15: unsigned char mp_1 = 0;
"17
[i _timer_count
-> -> 0 `i `us
]
[; ;main.c: 17: unsigned short timer_count = 0;
[; ;main.c: 20: void init_setup(void);
[; ;main.c: 21: void main(void);
"26
[v F491 `(i 1 tf ]
[v _isr `IF491 1 e ]
{
[; ;main.c: 26: extern interrupt isr(void) {
[e :U _isr ]
[f ]
[; ;main.c: 27: timer_count++;
"27
[e ++ _timer_count -> -> 1 `i `us ]
[; ;main.c: 28: if(timer_count == 1000){
"28
[e $ ! == -> _timer_count `ui -> -> 1000 `i `ui 7  ]
{
[; ;main.c: 29: timer_count = 0;
"29
[e = _timer_count -> -> 0 `i `us ]
[; ;main.c: 30: if(mp_1<9){
"30
[e $ ! < -> _mp_1 `i -> 9 `i 8  ]
{
[; ;main.c: 31: mp_1++;
"31
[e ++ _mp_1 -> -> 1 `i `uc ]
"32
}
[; ;main.c: 32: }else{
[e $U 9  ]
[e :U 8 ]
{
[; ;main.c: 33: mp_1 = 0;
"33
[e = _mp_1 -> -> 0 `i `uc ]
[; ;main.c: 35: if(mp_10<5){
"35
[e $ ! < -> _mp_10 `i -> 5 `i 10  ]
{
[; ;main.c: 36: mp_10++;
"36
[e ++ _mp_10 -> -> 1 `i `uc ]
"37
}
[; ;main.c: 37: }else{
[e $U 11  ]
[e :U 10 ]
{
[; ;main.c: 38: mp_10 = 0;
"38
[e = _mp_10 -> -> 0 `i `uc ]
[; ;main.c: 40: if(perc_1<9){
"40
[e $ ! < -> _perc_1 `i -> 9 `i 12  ]
{
[; ;main.c: 41: perc_1++;
"41
[e ++ _perc_1 -> -> 1 `i `uc ]
"42
}
[; ;main.c: 42: }else{
[e $U 13  ]
[e :U 12 ]
{
[; ;main.c: 43: perc_1 = 0;
"43
[e = _perc_1 -> -> 0 `i `uc ]
[; ;main.c: 45: if(perc_10<5){
"45
[e $ ! < -> _perc_10 `i -> 5 `i 14  ]
{
[; ;main.c: 46: perc_10++;
"46
[e ++ _perc_10 -> -> 1 `i `uc ]
"47
}
[; ;main.c: 47: }else{
[e $U 15  ]
[e :U 14 ]
{
[; ;main.c: 48: perc_10 = 0;
"48
[e = _perc_10 -> -> 0 `i `uc ]
[; ;main.c: 50: if(ora_1<9){
"50
[e $ ! < -> _ora_1 `i -> 9 `i 16  ]
{
[; ;main.c: 51: ora_1++;
"51
[e ++ _ora_1 -> -> 1 `i `uc ]
"52
}
[; ;main.c: 52: }else{
[e $U 17  ]
[e :U 16 ]
{
[; ;main.c: 53: ora_1 = 0;
"53
[e = _ora_1 -> -> 0 `i `uc ]
[; ;main.c: 54: ora_10++;
"54
[e ++ _ora_10 -> -> 1 `i `uc ]
"55
}
[e :U 17 ]
"56
}
[e :U 15 ]
"57
}
[e :U 13 ]
"58
}
[e :U 11 ]
"59
}
[e :U 9 ]
[; ;main.c: 55: }
[; ;main.c: 56: }
[; ;main.c: 57: }
[; ;main.c: 58: }
[; ;main.c: 59: }
[; ;main.c: 60: if(ora_10==2 & ora_1==4){
"60
[e $ ! & == -> _ora_10 `i -> 2 `i == -> _ora_1 `i -> 4 `i 18  ]
{
[; ;main.c: 61: ora_10 = 0;
"61
[e = _ora_10 -> -> 0 `i `uc ]
[; ;main.c: 62: ora_1 = 0;
"62
[e = _ora_1 -> -> 0 `i `uc ]
[; ;main.c: 63: perc_10 = 0;
"63
[e = _perc_10 -> -> 0 `i `uc ]
[; ;main.c: 64: perc_1 = 0;
"64
[e = _perc_1 -> -> 0 `i `uc ]
[; ;main.c: 65: mp_10 = 0;
"65
[e = _mp_10 -> -> 0 `i `uc ]
[; ;main.c: 66: mp_1 = 0;
"66
[e = _mp_1 -> -> 0 `i `uc ]
"67
}
[e :U 18 ]
"68
}
[e :U 7 ]
[; ;main.c: 67: }
[; ;main.c: 68: }
[; ;main.c: 69: TMR2IF = 0;
"69
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 70: }
"70
[e :UE 6 ]
}
"72
[v _main `(v 1 ef ]
{
[; ;main.c: 72: void main(void){
[e :U _main ]
[f ]
"73
[v _i `uc 1 a ]
[; ;main.c: 73: unsigned char i;
[; ;main.c: 75: init_setup();
"75
[e ( _init_setup ..  ]
[; ;main.c: 77: while(1){
"77
[e :U 21 ]
{
[; ;main.c: 79: if(RB6==1){
"79
[e $ ! == -> _RB6 `i -> 1 `i 23  ]
{
[; ;main.c: 80: while(RB6);
"80
[e $U 24  ]
[e :U 25 ]
[e :U 24 ]
[e $ _RB6 25  ]
[e :U 26 ]
[; ;main.c: 81: perc_1++;
"81
[e ++ _perc_1 -> -> 1 `i `uc ]
[; ;main.c: 82: if(perc_1==10){
"82
[e $ ! == -> _perc_1 `i -> 10 `i 27  ]
{
[; ;main.c: 83: perc_1 = 0;
"83
[e = _perc_1 -> -> 0 `i `uc ]
[; ;main.c: 84: perc_10++;
"84
[e ++ _perc_10 -> -> 1 `i `uc ]
[; ;main.c: 85: if(perc_10==6){
"85
[e $ ! == -> _perc_10 `i -> 6 `i 28  ]
{
[; ;main.c: 86: perc_10 = 0;
"86
[e = _perc_10 -> -> 0 `i `uc ]
"87
}
[e :U 28 ]
"88
}
[e :U 27 ]
"89
}
[; ;main.c: 87: }
[; ;main.c: 88: }
[; ;main.c: 89: }else if(RB7==1){
[e $U 29  ]
[e :U 23 ]
[e $ ! == -> _RB7 `i -> 1 `i 30  ]
{
[; ;main.c: 90: while(RB7);
"90
[e $U 31  ]
[e :U 32 ]
[e :U 31 ]
[e $ _RB7 32  ]
[e :U 33 ]
[; ;main.c: 91: ora_1++;
"91
[e ++ _ora_1 -> -> 1 `i `uc ]
[; ;main.c: 92: if(ora_1==10){
"92
[e $ ! == -> _ora_1 `i -> 10 `i 34  ]
{
[; ;main.c: 93: ora_1 = 0;
"93
[e = _ora_1 -> -> 0 `i `uc ]
[; ;main.c: 94: ora_10++;
"94
[e ++ _ora_10 -> -> 1 `i `uc ]
[; ;main.c: 95: if(ora_10==2 & ora_1==4){
"95
[e $ ! & == -> _ora_10 `i -> 2 `i == -> _ora_1 `i -> 4 `i 35  ]
{
[; ;main.c: 96: ora_1 = 0;
"96
[e = _ora_1 -> -> 0 `i `uc ]
[; ;main.c: 97: ora_10 = 0;
"97
[e = _ora_10 -> -> 0 `i `uc ]
"98
}
[e :U 35 ]
"99
}
[e :U 34 ]
"100
}
[e :U 30 ]
"102
[e :U 29 ]
[; ;main.c: 98: }
[; ;main.c: 99: }
[; ;main.c: 100: }
[; ;main.c: 102: for(i=0; i<6; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 36  ]
[e $U 37  ]
[e :U 36 ]
{
[; ;main.c: 103: PORTB = (0x01<<i);
"103
[e = _PORTB -> << -> 1 `i _i `uc ]
[; ;main.c: 104: if(i==0){
"104
[e $ ! == -> _i `i -> 0 `i 39  ]
{
[; ;main.c: 105: PORTA = ora_10;
"105
[e = _PORTA _ora_10 ]
[; ;main.c: 106: _delay((unsigned long)((1)*(4000000/4000.0)));
"106
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 107: PORTA = 0;
"107
[e = _PORTA -> -> 0 `i `uc ]
"108
}
[; ;main.c: 108: }else if(i==1){
[e $U 40  ]
[e :U 39 ]
[e $ ! == -> _i `i -> 1 `i 41  ]
{
[; ;main.c: 109: PORTA = ora_1;
"109
[e = _PORTA _ora_1 ]
[; ;main.c: 110: _delay((unsigned long)((1)*(4000000/4000.0)));
"110
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 111: PORTA = 0;
"111
[e = _PORTA -> -> 0 `i `uc ]
"112
}
[; ;main.c: 112: }else if(i==2){
[e $U 42  ]
[e :U 41 ]
[e $ ! == -> _i `i -> 2 `i 43  ]
{
[; ;main.c: 113: PORTA = perc_10;
"113
[e = _PORTA _perc_10 ]
[; ;main.c: 114: _delay((unsigned long)((1)*(4000000/4000.0)));
"114
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 115: PORTA = 0;
"115
[e = _PORTA -> -> 0 `i `uc ]
"116
}
[; ;main.c: 116: }else if(i==3){
[e $U 44  ]
[e :U 43 ]
[e $ ! == -> _i `i -> 3 `i 45  ]
{
[; ;main.c: 117: PORTA = perc_1;
"117
[e = _PORTA _perc_1 ]
[; ;main.c: 118: _delay((unsigned long)((1)*(4000000/4000.0)));
"118
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 119: PORTA = 0;
"119
[e = _PORTA -> -> 0 `i `uc ]
"120
}
[; ;main.c: 120: }else if(i==4){
[e $U 46  ]
[e :U 45 ]
[e $ ! == -> _i `i -> 4 `i 47  ]
{
[; ;main.c: 121: PORTA = mp_10;
"121
[e = _PORTA _mp_10 ]
[; ;main.c: 122: _delay((unsigned long)((1)*(4000000/4000.0)));
"122
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 123: PORTA = 0;
"123
[e = _PORTA -> -> 0 `i `uc ]
"124
}
[; ;main.c: 124: }else if(i==5){
[e $U 48  ]
[e :U 47 ]
[e $ ! == -> _i `i -> 5 `i 49  ]
{
[; ;main.c: 125: PORTA = mp_1;
"125
[e = _PORTA _mp_1 ]
[; ;main.c: 126: _delay((unsigned long)((1)*(4000000/4000.0)));
"126
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 127: PORTA = 0;
"127
[e = _PORTA -> -> 0 `i `uc ]
"128
}
[e :U 49 ]
"130
[e :U 48 ]
[e :U 46 ]
[e :U 44 ]
[e :U 42 ]
[e :U 40 ]
[; ;main.c: 128: }
[; ;main.c: 130: _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 131: PORTB = 0;
"131
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 132: _delay((unsigned long)((1)*(4000000/4000.0)));
"132
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
}
"102
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 36  ]
[e :U 37 ]
"134
}
[; ;main.c: 134: }
[; ;main.c: 136: _delay((unsigned long)((1)*(4000000/4000.0)));
"136
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"137
}
[e :U 20 ]
"77
[e $U 21  ]
[e :U 22 ]
[; ;main.c: 137: }
[; ;main.c: 139: }
"139
[e :UE 19 ]
}
"142
[v _init_setup `(v 1 ef ]
{
[; ;main.c: 142: void init_setup(void){
[e :U _init_setup ]
[f ]
[; ;main.c: 143: CMCON = 7;
"143
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 144: CCP1CON = 0;
"144
[e = _CCP1CON -> -> 0 `i `uc ]
[; ;main.c: 145: INTCON = 0;
"145
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 146: PEIE = 1;
"146
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 147: GIE = 1;
"147
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 150: PR2 = 249;
"150
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 151: T2CON = 5;
"151
[e = _T2CON -> -> 5 `i `uc ]
[; ;main.c: 152: TMR2IE = 1;
"152
[e = _TMR2IE -> -> 1 `i `b ]
[; ;main.c: 153: PEIE = 1;
"153
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 154: GIE = 1;
"154
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 156: TRISA = 0;
"156
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 157: TRISB = 0b11000000;
"157
[e = _TRISB -> -> 192 `i `uc ]
[; ;main.c: 160: RB6 = 0;
"160
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 161: RB7 = 0;
"161
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 162: }
"162
[e :UE 50 ]
}
